@import '../../../styles/variables.scss';

.small-card {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 2px;
  background-color: $color-secondary-0;
}

.footer-card {
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
}

.small-card__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 24px 12px 24px;
  font-family: Inter;
  font-weight: 400;
  line-height: 130%;
  text-align: left;

  .footer-card__link {
    color: $color-primary-light-6;
    font-size: 16px;
  }

  p {
    margin: 0;
    margin-top: 8px;
    color: $color-character-light-7;
    font-size: 14px;
  }
}

.footer-card__actions-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 0px;
  box-shadow: inset 0px 1px 0px 0px rgb(240, 240, 240);
}

.footer-card__action {
  width: 50%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 2px;
}

.button-action-wrapper {
  width: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px 15px;

  .button-action__icon {
    width: 10.5px;
  }

  p {
    color: $color-character-light-1;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
    padding: 0;
    margin: 0;
  }
}